{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "rootDir": "./src",
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "types": [
      "node",
      "react",
      "jest"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "/node_modules/"
  ]
}
